<VisualMicro>
  <Program Name="Edison" Ext=".ino" Location="C:\CONNIE\Devices\DirectlyConnectedDevices\Edison">
    <Platform Name="intelarduino15x" Package="arduino" Architecture="bin" Platform="edison">
      <Board Name="izmir_ec" Description="Intel® Edison" CoreFolder="C:\arduino-1.5.3-Intel.1.0.4\hardware\arduino\edison\cores\arduino" VariantFullPath="C:\arduino-1.5.3-Intel.1.0.4\hardware\arduino\edison\variants\edison_fab_c" McuIdePath="C:\arduino-1.5.3-Intel.1.0.4" McuSketchBookPath="C:\Microsoft IOT" name="Intel® Edison" upload.tool="izmirdl" upload.protocol="sam-ba" upload.maximum_size="10000000" upload.use_1200bps_touch="false" upload.wait_for_upload_port="false" upload.native_usb="false" build.mcu="i686" build.f_cpu="-m32" build.core="arduino" build.variant="edison_fab_c" build.toolchain_path="x86_64-pokysdk-linux-eglibc/usr/bin/i586-poky-linux" build.sysroot_path="i586-poky-linux-eglibc" build.toolchain_prefix="i586-poky-linux-" runtime.ide.path="C:\arduino-1.5.3-Intel.1.0.4" build.system.path="C:\arduino-1.5.3-Intel.1.0.4\hardware\arduino\edison\system" runtime.ide.version="153" originalid="izmir_ec" compiler.toolchain.path="{runtime.ide.path}/hardware/tools/edison" compiler.prefix="i586-poky-linux" compiler.path="{compiler.toolchain.path}/sysroots/i686-pokysdk-mingw32/usr/bin/i586-poky-linux/" compiler.sysroot="{compiler.toolchain.path}/sysroots/core2-32-poky-linux" compiler.c.cmd="{compiler.prefix}-gcc" compiler.c.flags="-m32 -march=i586 --sysroot={compiler.sysroot} -c -g -Os -w -ffunction-sections -fdata-sections -MMD -D__ARDUINO_X86__" compiler.c.elf.flags="-m32 -march=i586 --sysroot={compiler.sysroot} -Os -Wl,--gc-sections" compiler.c.elf.cmd="{compiler.prefix}-g++" compiler.S.flags="-c -g -assembler-with-cpp" compiler.cpp.cmd="{compiler.prefix}-g++" compiler.cpp.flags="-m32 -march=i586 --sysroot={compiler.sysroot} -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD -D__ARDUINO_X86__" compiler.ar.cmd="{compiler.prefix}-ar" compiler.ar.flags="rcs" compiler.objcopy.cmd="{compiler.prefix}-objcopy" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.flags="-O ihex -R .eeprom" compiler.elf2hex.cmd="{compiler.prefix}-objcopy" compiler.ldflags="" compiler.size.cmd="{compiler.prefix}-size" compiler.strip.cmd="{compiler.prefix}-strip" build.extra_flags="" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -march={build.mcu} {build.f_cpu} -D{software}={runtime.ide.version} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -march={build.mcu} {build.f_cpu} -D{software}={runtime.ide.version} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} &quot;{build.path}/{archive_file}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} -march={build.mcu} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; -lm -lpthread" recipe.objcopy.eep.pattern="&quot;{compiler.path}{compiler.strip.cmd}&quot; &quot;{build.path}/{build.project_name}.elf&quot;" recipe.objcopy.hex.pattern="" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="Total\s+([0-9]+).*" tools.izmirdl.cmd.path="{runtime.ide.path}/hardware/arduino/edison/tools/izmir/clupload_win.sh" tools.izmirdl.upload.params.verbose="-vvvvvv" tools.izmirdl.upload.params.quiet="-q" tools.izmirdl.upload.pattern="{runtime.ide.path}/hardware/tools/x86/bin/bash --verbose  --noprofile {cmd.path} {runtime.ide.path}/hardware/tools/x86/bin {build.path}/{build.project_name}.elf {serial.port}" tools.izmirdl.program.params.verbose="-v -v -v -v" tools.izmirdl.program.params.quiet="-q -q" tools.izmirdl.program.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.izmirdl.erase.params.verbose="-v -v -v -v" tools.izmirdl.erase.params.quiet="-q -q" tools.izmirdl.erase.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m" tools.izmirdl.bootloader.params.verbose="-v -v -v -v" tools.izmirdl.bootloader.params.quiet="-q -q" tools.izmirdl.bootloader.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{runtime.ide.path}/hardware/arduino/x86/bootloaders/{bootloader.file}:i&quot; -Ulock:w:{bootloader.lock_bits}:m" vm.platform.root.path="C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\intelarduino15x" upload.disable_flushing="true" ide.hint="Arduino boards with Intel processors based on the 1.5 Ide" ide.location.key="intelarduino15x" ide.location.ide.winreg="Intel 1.5.x Application" ide.location.sketchbook.winreg="Intel 1.5.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.location.preferences="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino\preferences.txt" ide.default.version="150" ide.default.package="arduino" ide.default.platform="x86" ide.multiplatform="true" ide.includes="arduino.h" ide.platformswithoutpackage="false" ide.extension="ino" ide.extension.fallback="pde" ide.exe="arduino.exe" ide.url="https://communities.intel.com/community/makers/drivers" vm.debug="true" software="ARDUINO" ide.appid="intelarduino15x" location.sketchbook="C:\Microsoft IOT" build.core.vmresolved="C:\arduino-1.5.3-Intel.1.0.4\hardware\arduino\edison\cores\arduino" build.core.parentfolder.vmresolved="C:\arduino-1.5.3-Intel.1.0.4\hardware\arduino\edison\cores" build.core.coresparentfolder.vmresolved="C:\arduino-1.5.3-Intel.1.0.4\hardware\arduino\edison" vm.core.include="arduino.h" build.board="EDISON_IZMIR_EC" vm.boardsource.path="C:\arduino-1.5.3-Intel.1.0.4\hardware\arduino\edison" runtime.platform.path="C:\arduino-1.5.3-Intel.1.0.4\hardware\arduino\edison" vm.platformname.name="edison" build.arch="EDISON" build.variant.vmresolved="C:\arduino-1.5.3-Intel.1.0.4\hardware\arduino\edison\variants\edison_fab_c" build.architecture="bin" vmresolved.compiler.path="C:\arduino-1.5.3-Intel.1.0.4\hardware\tools\edison\sysroots\i686-pokysdk-mingw32\usr\bin\i586-poky-linux\" vmresolved.tools.path="C:\arduino-1.5.3-Intel.1.0.4\hardware\tools\edison\sysroots\i686-pokysdk-mingw32\usr\bin" vm.runtime.compiler.showwarnings="false" />
    </Platform>
    <Compile CompilerErrors="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\Gianfry\AppData\Local\V.Micro\Arduino\Builds\Edison\izmir_ec" IsDebugStart="0" IncludeDebug="0" IncludesDebug="0" SketchName="Edison" ProjectMacrosHaveChanged="1" McuMacrosHaveChanged="1" IsCompiled="1" />
    <Debug EnableBreak="1" DebugEnabled="0" />
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
  </Program>
</VisualMicro>