﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Edison", "Edison.vcxproj", "{102A0BB7-CEF2-4C19-A1A6-9DC61BDDB7AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{102A0BB7-CEF2-4C19-A1A6-9DC61BDDB7AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{102A0BB7-CEF2-4C19-A1A6-9DC61BDDB7AE}.Debug|Win32.Build.0 = Debug|Win32
		{102A0BB7-CEF2-4C19-A1A6-9DC61BDDB7AE}.Release|Win32.ActiveCfg = Release|Win32
		{102A0BB7-CEF2-4C19-A1A6-9DC61BDDB7AE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
